<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cody Alan Sanders</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
 <!--Testing.-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="programming.html">Programming</a></li>		
			<li role="presentation"><a href="articles.html">Articles</a></li>			
			<li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Cody Alan Sanders</h3>
      </div>
	
	  <a href="programming.html">Code<span class="badge">0</span></a> &middot; <a href="articles.html">Articles <span class="badge">0</span></a>
	  
      <div class="jumbotron">
        <h1>Welcome!</h1>
        <p class="lead">I'm Cody. After ditching the legal field, I became a professional programmer. Join me as I learn the ends and outs of this this field at an expeditious rate. I look forward to sharing my learning experiences and musings, along with my obsession with car tuning and culture on the side.</p>
        <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Salesforce</h4>
          <p>Follow along with my experiences developing professionally on the fascinatingly capable Force.com platform.</p>

          <h4>Web Development</h4>
          <p>Join me as I expand my knowledge of web development with JavaScript, jQuery and server-side technologies.</p>
        </div>

        <div class="col-lg-6">
          <h4>.NET</h4>
          <p>My most experienced platform, but I am constantly learning.</p>
		  </br>

          <h4>Automotive</h4>
          <p>My passion in life. I've dedicated the past decade to building and racing the finest JDM vehicles.</p>
        </div>
      </div>
	  
	  <div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1I5SJqo9bB4"</iframe>
      </div>

      <footer class="footer">
        <p>&copy; Cody Alan Sanders 2015</p>
      </footer>

    </div> <!-- /container -->


	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>